{
    "name": "adiesel82/sypexgeo-laravel",
    "description": "SypexGeo Laravel 5.5 service",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey",
            "email": "starostenko@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "ADiesel82\\GeoService": "src/"
        }
    }
}
